### ISSUE TITLE
Timeout while waiting between world and velodyne

### ISSUE THREAD

**Issue by XuanboWang** [ethz-asl/segmap#116]
I have successfully installed (possibly) segmap. When I used 2011_09_30_drive_18.bag for kitti_loop_closure. launch simulation, the following error occurred. What is the problem? Please help me. Thank you:

> wangboxuan@wangboxuan-pc:~/Desktop/segment_ws$ roslaunch segmapper kitti_loop_closure.launch 
> ... logging to /home/wangboxuan/.ros/log/dc67ebb2-f7b8-11e8-93fd-0c9d92bde351/roslaunch-wangboxuan-pc-6653.log
> Checking log directory for disk usage. This may take awhile.
> Press Ctrl-C to interrupt
> Done checking log file disk usage. Usage is <1GB.
> 
> started roslaunch server http://wangboxuan-pc:34207/
> 
> SUMMARY
> ========
> 
> PARAMETERS
>  * /LaserMapper/bag_file: /media/wangboxuan...
>  * /SegMapper/Benchmarker/enable_live_output: False
>  * /SegMapper/Benchmarker/results_directory: /tmp/segmap_bench...
>  * /SegMapper/Benchmarker/save_statistics_only: False
>  * /SegMapper/LaserSlamWorker/assembled_cloud_sub_topic: /velodyne_points
>  * /SegMapper/LaserSlamWorker/create_filtered_map: True
>  * /SegMapper/LaserSlamWorker/distant_map_pub_topic: distant_map
>  * /SegMapper/LaserSlamWorker/full_map_pub_topic: full_map
>  * /SegMapper/LaserSlamWorker/local_map_pub_topic: local_map
>  * /SegMapper/LaserSlamWorker/map_publication_rate_hz: 3
>  * /SegMapper/LaserSlamWorker/odom_frame: world
>  * /SegMapper/LaserSlamWorker/odometry_trajectory_pub_topic: odometry_trajectory
>  * /SegMapper/LaserSlamWorker/publish_distant_map: False
>  * /SegMapper/LaserSlamWorker/publish_full_map: False
>  * /SegMapper/LaserSlamWorker/publish_local_map: True
>  * /SegMapper/LaserSlamWorker/sensor_frame: velodyne
>  * /SegMapper/LaserSlamWorker/trajectory_pub_topic: trajectory
>  * /SegMapper/LaserSlamWorker/use_odometry_information: True
>  * /SegMapper/OnlineEstimator/LaserTrack/add_m_estimator_on_icp: False
>  * /SegMapper/OnlineEstimator/LaserTrack/add_m_estimator_on_odom: False
>  * /SegMapper/OnlineEstimator/LaserTrack/force_priors: False
>  * /SegMapper/OnlineEstimator/LaserTrack/icp_noise_model: [0.5, 0.05, 0.05,...
>  * /SegMapper/OnlineEstimator/LaserTrack/nscan_in_sub_map: 5
>  * /SegMapper/OnlineEstimator/LaserTrack/nscan_to_match: 3
>  * /SegMapper/OnlineEstimator/LaserTrack/odometry_noise_model: [0.5, 0.5, 0.5, 0...
>  * /SegMapper/OnlineEstimator/LaserTrack/save_icp_results: False
>  * /SegMapper/OnlineEstimator/LaserTrack/use_icp_factors: True
>  * /SegMapper/OnlineEstimator/LaserTrack/use_odom_factors: True
>  * /SegMapper/OnlineEstimator/add_m_estimator_on_loop_closures: True
>  * /SegMapper/OnlineEstimator/do_icp_step_on_loop_closures: False
>  * /SegMapper/OnlineEstimator/loop_closure_noise_model: [0.0005, 0.0005, ...
>  * /SegMapper/OnlineEstimator/loop_closures_sub_maps_radius: 3
>  * /SegMapper/SegMatchWorker/SegMatch/Classifier/apply_hard_threshold_on_feature_distance: True
>  * /SegMapper/SegMatchWorker/SegMatch/Classifier/enable_two_stage_retrieval: True
>  * /SegMapper/SegMatchWorker/SegMatch/Classifier/feature_distance_threshold: 0.01
>  * /SegMapper/SegMatchWorker/SegMatch/Classifier/knn_feature_dim: 7
>  * /SegMapper/SegMatchWorker/SegMatch/Classifier/max_eigen_features_values: [2493.5, 186681.0...
>  * /SegMapper/SegMatchWorker/SegMatch/Classifier/n_nearest_neighbours: 120
>  * /SegMapper/SegMatchWorker/SegMatch/Classifier/normalize_eigen_for_hard_threshold: True
>  * /SegMapper/SegMatchWorker/SegMatch/Classifier/normalize_eigen_for_knn: False
>  * /SegMapper/SegMatchWorker/SegMatch/Classifier/threshold_to_accept_match: 0.6
>  * /SegMapper/SegMatchWorker/SegMatch/Descriptors/descriptor_types: ['EigenvalueBased']
>  * /SegMapper/SegMatchWorker/SegMatch/GeometricConsistency/max_consistency_distance_for_caching: 3.0
>  * /SegMapper/SegMatchWorker/SegMatch/GeometricConsistency/min_cluster_size: 6
>  * /SegMapper/SegMatchWorker/SegMatch/GeometricConsistency/recognizer_type: Incremental
>  * /SegMapper/SegMatchWorker/SegMatch/GeometricConsistency/resolution: 0.4
>  * /SegMapper/SegMatchWorker/SegMatch/LocalMap/max_vertical_distance_m: 999.0
>  * /SegMapper/SegMatchWorker/SegMatch/LocalMap/min_points_per_voxel: 1
>  * /SegMapper/SegMatchWorker/SegMatch/LocalMap/min_vertical_distance_m: -999.0
>  * /SegMapper/SegMatchWorker/SegMatch/LocalMap/neighbors_provider_type: KdTree
>  * /SegMapper/SegMatchWorker/SegMatch/LocalMap/radius_m: 50
>  * /SegMapper/SegMatchWorker/SegMatch/LocalMap/voxel_size_m: 0.1
>  * /SegMapper/SegMatchWorker/SegMatch/Segmenters/max_cluster_size: 15000
>  * /SegMapper/SegMatchWorker/SegMatch/Segmenters/min_cluster_size: 100
>  * /SegMapper/SegMatchWorker/SegMatch/Segmenters/radius_for_growing: 0.2
>  * /SegMapper/SegMatchWorker/SegMatch/Segmenters/segmenter_type: IncrementalEuclid...
>  * /SegMapper/SegMatchWorker/SegMatch/boundary_radius_m: 999.0
>  * /SegMapper/SegMatchWorker/SegMatch/centroid_distance_threshold_m: 2.5
>  * /SegMapper/SegMatchWorker/SegMatch/check_pose_lies_below_segments: False
>  * /SegMapper/SegMatchWorker/SegMatch/filter_boundary_segments: True
>  * /SegMapper/SegMatchWorker/SegMatch/filter_duplicate_segments: True
>  * /SegMapper/SegMatchWorker/SegMatch/min_time_between_segment_for_matches_s: 60
>  * /SegMapper/SegMatchWorker/align_target_map_on_first_loop_closure: False
>  * /SegMapper/SegMatchWorker/close_loops: True
>  * /SegMapper/SegMatchWorker/distance_between_segmentations_m: 0.0
>  * /SegMapper/SegMatchWorker/distance_to_lower_target_cloud_for_viz_m: 15.0
>  * /SegMapper/SegMatchWorker/export_segments_and_matches: False
>  * /SegMapper/SegMatchWorker/line_scale_loop_closures: 5.0
>  * /SegMapper/SegMatchWorker/line_scale_matches: 0.5
>  * /SegMapper/SegMatchWorker/localize: False
>  * /SegMapper/SegMatchWorker/publish_predicted_segment_matches: False
>  * /SegMapper/SegMatchWorker/ratio_of_points_to_keep_when_publishing: 1.0
>  * /SegMapper/clear_local_map_after_loop_closure: False
>  * /SegMapper/number_of_robots: 1
>  * /SegMapper/publish_world_to_odom: True
>  * /SegMapper/robot_prefix: na
>  * /SegMapper/tf_publication_rate_hz: 10
>  * /SegMapper/world_frame: map
>  * /rosdistro: kinetic
>  * /rosversion: 1.12.14
>  * /segmapper/icp_configuration_file: /home/wangboxuan/...
>  * /segmapper/icp_input_filters_file: /home/wangboxuan/...
>  * /use_sim_time: True
> 
> NODES
>   /
>     player (rosbag/play)
>     segmapper (segmapper/segmapper_node)
>     visualizer (rviz/rviz)
> 
> auto-starting new master
> process[master]: started with pid [6663]
> ROS_MASTER_URI=http://localhost:11311
> 
> setting /run_id to dc67ebb2-f7b8-11e8-93fd-0c9d92bde351
> process[rosout-1]: started with pid [6676]
> started core service [/rosout]
> process[visualizer-2]: started with pid [6700]
> process[player-3]: started with pid [6701]
> process[segmapper-4]: started with pid [6702]
> [ INFO] [1543923398.621032275]: Opening /media/wangboxuan/data/bag/segmap/kitti/2011_09_30_drive_18.bag
> 
> Waiting 0.2 seconds after advertising topics...[ INFO] [1543923398.694945281]: rviz version 1.12.16
> [ INFO] [1543923398.694981725]: compiled against Qt version 5.5.1
> [ INFO] [1543923398.694990663]: compiled against OGRE version 1.9.0 (Ghadamon)
>  done.
> 
> Hit space to toggle paused, or 's' to step.
> [ INFO] [1543923399.297609032, 1317376479.232045294]: Stereo is NOT SUPPORTED           
> [ INFO] [1543923399.297686096, 1317376479.232045294]: OpenGl version: 4.6 (GLSL 4.6).
> WARNING: Logging before InitGoogleLogging() is written to STDERR
> I1204 19:36:39.320268  6702 segmatch.cpp:23] Do not forget to initialize SegMatch.
> I1204 19:36:39.356686  6702 laser_track.cpp:16] Loading ICP configurations from: /home/wangboxuan/Desktop/segment_ws/src/segmap/segmapper/launch/kitti/icp_dynamic_outdoor.yaml
> I1204 19:36:39.357563  6702 laser_track.cpp:26] Loading ICP input filters from: /home/wangboxuan/Desktop/segment_ws/src/segmap/segmapper/launch/kitti/input_filters_outdoor.yaml
> I1204 19:36:39.357914  6702 incremental_estimator.cpp:31] Creating loop closure noise model with cauchy.
> I1204 19:36:39.357936  6702 incremental_estimator.cpp:54] Loading ICP configurations from: /home/wangboxuan/Desktop/segment_ws/src/segmap/segmapper/launch/kitti/icp_dynamic_outdoor.yaml
> [ INFO] [1543923399.358821109]: Number of laser_slam workers: 1
> I1204 19:36:39.358974  6702 segmapper.cpp:86] Robot 0 subscribes to /velodyne_points world and velodyne
> I1204 19:36:39.358989  6702 segmapper.cpp:89] Robot 0 publishes to trajectory and local_map
> I1204 19:36:39.372257  6946 segmapper.cpp:121] publishing local maps
> [ WARN] [1543923408.981961770, 1317376479.455399412]: [SegMapper] Timeout while waiting between world and velodyne.
> I1204 19:36:49.102365  6946 segmapper.cpp:121] publishing local maps41810               
> I1204 19:36:49.102784  6946 segmapper.cpp:121] publishing local maps
> *** stack smashing detected ***: /home/wangboxuan/Desktop/segment_ws/devel/lib/segmapper/segmapper_node terminated
> [segmapper-4] process has died [pid 6702, exit code -6, cmd /home/wangboxuan/Desktop/segment_ws/devel/lib/segmapper/segmapper_node __name:=segmapper __log:=/home/wangboxuan/.ros/log/dc67ebb2-f7b8-11e8-93fd-0c9d92bde351/segmapper-4.log].
> log file: /home/wangboxuan/.ros/log/dc67ebb2-f7b8-11e8-93fd-0c9d92bde351/segmapper-4*.log
> [player-3] killing on exit376511.541768   Duration: 32.309723 / 287.641810               
> [visualizer-2] killing on exit
>  [RUNNING]  Bag Time: 1317376511.752946   Duration: 32.520901 / 287.641810               
> [rosout-1] killing on exit
> [master] killing on exit
> shutting down processing monitor...
> ... shutting down processing monitor complete
> done

In addition, when I ran segmapper. launch, I encountered the following errors:

> wangboxuan@wangboxuan-pc:~/Desktop/segment_ws$ roslaunch segmapper segmapper.launch 
> ... logging to /home/wangboxuan/.ros/log/71807a56-f7ba-11e8-93fd-0c9d92bde351/roslaunch-wangboxuan-pc-8353.log
> Checking log directory for disk usage. This may take awhile.
> Press Ctrl-C to interrupt
> Done checking log file disk usage. Usage is <1GB.
> 
> started roslaunch server http://wangboxuan-pc:33535/
> 
> SUMMARY
> ========
> 
> PARAMETERS
>  * /rosdistro: kinetic
>  * /rosversion: 1.12.14
>  * /segmapper/icp_configuration_file: /home/wangboxuan/...
>  * /segmapper/icp_input_filters_file: /home/wangboxuan/...
> 
> NODES
>   /
>     segmapper (segmapper/segmapper_node)
> 
> auto-starting new master
> process[master]: started with pid [8363]
> ROS_MASTER_URI=http://localhost:11311
> 
> setting /run_id to 71807a56-f7ba-11e8-93fd-0c9d92bde351
> process[rosout-1]: started with pid [8376]
> started core service [/rosout]
> process[segmapper-2]: started with pid [8383]
> WARNING: Logging before InitGoogleLogging() is written to STDERR
> I1204 19:47:58.852039  8383 segmatch.cpp:23] Do not forget to initialize SegMatch.
> F1204 19:47:58.860607  8383 common.hpp:133] Check failed: loop_closure_noise_model.size() == kNoiseModelDimension (0 vs. 6) 
> *** Check failure stack trace: ***
> [segmapper-2] process has died [pid 8383, exit code -6, cmd /home/wangboxuan/Desktop/segment_ws/devel/lib/segmapper/segmapper_node __name:=segmapper __log:=/home/wangboxuan/.ros/log/71807a56-f7ba-11e8-93fd-0c9d92bde351/segmapper-2.log].
> log file: /home/wangboxuan/.ros/log/71807a56-f7ba-11e8-93fd-0c9d92bde351/segmapper-2*.log
> ^C[rosout-1] killing on exit
> [master] killing on exit
> shutting down processing monitor...
> ... shutting down processing monitor complete
> done

My 2011_10_03_drive_27.bag is downloading, so I haven't tested kitti_localization. launch yet, but I think it will fail too. After these simulations are completed, I want to train my data and run it. How can I solve these problems now? Thank you.

**Comment by XuanboWang** [comment]
I added GDB debugging to launch, and I got the following error message:

> wangboxuan@wangboxuan-pc:~/Desktop/segment_ws$ roslaunch segmapper kitti_loop_closure.launch 
> ... logging to /home/wangboxuan/.ros/log/5e7e2b96-f82e-11e8-93fd-0c9d92bde351/roslaunch-wangboxuan-pc-27512.log
> Checking log directory for disk usage. This may take awhile.
> Press Ctrl-C to interrupt
> Done checking log file disk usage. Usage is <1GB.
> 
> started roslaunch server http://wangboxuan-pc:36655/
> 
> SUMMARY
> ========
> 
> PARAMETERS
>  * /LaserMapper/bag_file: /media/wangboxuan...
>  * /SegMapper/Benchmarker/enable_live_output: False
>  * /SegMapper/Benchmarker/results_directory: /tmp/segmap_bench...
>  * /SegMapper/Benchmarker/save_statistics_only: False
>  * /SegMapper/LaserSlamWorker/assembled_cloud_sub_topic: /velodyne_points
>  * /SegMapper/LaserSlamWorker/create_filtered_map: True
>  * /SegMapper/LaserSlamWorker/distant_map_pub_topic: distant_map
>  * /SegMapper/LaserSlamWorker/full_map_pub_topic: full_map
>  * /SegMapper/LaserSlamWorker/local_map_pub_topic: local_map
>  * /SegMapper/LaserSlamWorker/map_publication_rate_hz: 3
>  * /SegMapper/LaserSlamWorker/odom_frame: world
>  * /SegMapper/LaserSlamWorker/odometry_trajectory_pub_topic: odometry_trajectory
>  * /SegMapper/LaserSlamWorker/publish_distant_map: False
>  * /SegMapper/LaserSlamWorker/publish_full_map: False
>  * /SegMapper/LaserSlamWorker/publish_local_map: True
>  * /SegMapper/LaserSlamWorker/sensor_frame: velodyne
>  * /SegMapper/LaserSlamWorker/trajectory_pub_topic: trajectory
>  * /SegMapper/LaserSlamWorker/use_odometry_information: True
>  * /SegMapper/OnlineEstimator/LaserTrack/add_m_estimator_on_icp: False
>  * /SegMapper/OnlineEstimator/LaserTrack/add_m_estimator_on_odom: False
>  * /SegMapper/OnlineEstimator/LaserTrack/force_priors: False
>  * /SegMapper/OnlineEstimator/LaserTrack/icp_noise_model: [0.5, 0.05, 0.05,...
>  * /SegMapper/OnlineEstimator/LaserTrack/nscan_in_sub_map: 5
>  * /SegMapper/OnlineEstimator/LaserTrack/nscan_to_match: 3
>  * /SegMapper/OnlineEstimator/LaserTrack/odometry_noise_model: [0.5, 0.5, 0.5, 0...
>  * /SegMapper/OnlineEstimator/LaserTrack/save_icp_results: False
>  * /SegMapper/OnlineEstimator/LaserTrack/use_icp_factors: True
>  * /SegMapper/OnlineEstimator/LaserTrack/use_odom_factors: True
>  * /SegMapper/OnlineEstimator/add_m_estimator_on_loop_closures: True
>  * /SegMapper/OnlineEstimator/do_icp_step_on_loop_closures: False
>  * /SegMapper/OnlineEstimator/loop_closure_noise_model: [0.0005, 0.0005, ...
>  * /SegMapper/OnlineEstimator/loop_closures_sub_maps_radius: 3
>  * /SegMapper/SegMatchWorker/SegMatch/Classifier/apply_hard_threshold_on_feature_distance: True
>  * /SegMapper/SegMatchWorker/SegMatch/Classifier/enable_two_stage_retrieval: True
>  * /SegMapper/SegMatchWorker/SegMatch/Classifier/feature_distance_threshold: 0.01
>  * /SegMapper/SegMatchWorker/SegMatch/Classifier/knn_feature_dim: 7
>  * /SegMapper/SegMatchWorker/SegMatch/Classifier/max_eigen_features_values: [2493.5, 186681.0...
>  * /SegMapper/SegMatchWorker/SegMatch/Classifier/n_nearest_neighbours: 120
>  * /SegMapper/SegMatchWorker/SegMatch/Classifier/normalize_eigen_for_hard_threshold: True
>  * /SegMapper/SegMatchWorker/SegMatch/Classifier/normalize_eigen_for_knn: False
>  * /SegMapper/SegMatchWorker/SegMatch/Classifier/threshold_to_accept_match: 0.6
>  * /SegMapper/SegMatchWorker/SegMatch/Descriptors/descriptor_types: ['EigenvalueBased']
>  * /SegMapper/SegMatchWorker/SegMatch/GeometricConsistency/max_consistency_distance_for_caching: 3.0
>  * /SegMapper/SegMatchWorker/SegMatch/GeometricConsistency/min_cluster_size: 6
>  * /SegMapper/SegMatchWorker/SegMatch/GeometricConsistency/recognizer_type: Incremental
>  * /SegMapper/SegMatchWorker/SegMatch/GeometricConsistency/resolution: 0.4
>  * /SegMapper/SegMatchWorker/SegMatch/LocalMap/max_vertical_distance_m: 999.0
>  * /SegMapper/SegMatchWorker/SegMatch/LocalMap/min_points_per_voxel: 1
>  * /SegMapper/SegMatchWorker/SegMatch/LocalMap/min_vertical_distance_m: -999.0
>  * /SegMapper/SegMatchWorker/SegMatch/LocalMap/neighbors_provider_type: KdTree
>  * /SegMapper/SegMatchWorker/SegMatch/LocalMap/radius_m: 50
>  * /SegMapper/SegMatchWorker/SegMatch/LocalMap/voxel_size_m: 0.1
>  * /SegMapper/SegMatchWorker/SegMatch/Segmenters/max_cluster_size: 15000
>  * /SegMapper/SegMatchWorker/SegMatch/Segmenters/min_cluster_size: 100
>  * /SegMapper/SegMatchWorker/SegMatch/Segmenters/radius_for_growing: 0.2
>  * /SegMapper/SegMatchWorker/SegMatch/Segmenters/segmenter_type: IncrementalEuclid...
>  * /SegMapper/SegMatchWorker/SegMatch/boundary_radius_m: 999.0
>  * /SegMapper/SegMatchWorker/SegMatch/centroid_distance_threshold_m: 2.5
>  * /SegMapper/SegMatchWorker/SegMatch/check_pose_lies_below_segments: False
>  * /SegMapper/SegMatchWorker/SegMatch/filter_boundary_segments: True
>  * /SegMapper/SegMatchWorker/SegMatch/filter_duplicate_segments: True
>  * /SegMapper/SegMatchWorker/SegMatch/min_time_between_segment_for_matches_s: 60
>  * /SegMapper/SegMatchWorker/align_target_map_on_first_loop_closure: False
>  * /SegMapper/SegMatchWorker/close_loops: True
>  * /SegMapper/SegMatchWorker/distance_between_segmentations_m: 0.0
>  * /SegMapper/SegMatchWorker/distance_to_lower_target_cloud_for_viz_m: 15.0
>  * /SegMapper/SegMatchWorker/export_segments_and_matches: False
>  * /SegMapper/SegMatchWorker/line_scale_loop_closures: 5.0
>  * /SegMapper/SegMatchWorker/line_scale_matches: 0.5
>  * /SegMapper/SegMatchWorker/localize: False
>  * /SegMapper/SegMatchWorker/publish_predicted_segment_matches: False
>  * /SegMapper/SegMatchWorker/ratio_of_points_to_keep_when_publishing: 1.0
>  * /SegMapper/clear_local_map_after_loop_closure: False
>  * /SegMapper/number_of_robots: 1
>  * /SegMapper/publish_world_to_odom: True
>  * /SegMapper/robot_prefix: na
>  * /SegMapper/tf_publication_rate_hz: 10
>  * /SegMapper/world_frame: map
>  * /rosdistro: kinetic
>  * /rosversion: 1.12.14
>  * /segmapper/icp_configuration_file: /home/wangboxuan/...
>  * /segmapper/icp_input_filters_file: /home/wangboxuan/...
>  * /use_sim_time: True
> 
> NODES
>   /
>     player (rosbag/play)
>     segmapper (segmapper/segmapper_node)
>     visualizer (rviz/rviz)
> 
> auto-starting new master
> process[master]: started with pid [27522]
> ROS_MASTER_URI=http://localhost:11311
> 
> setting /run_id to 5e7e2b96-f82e-11e8-93fd-0c9d92bde351
> process[rosout-1]: started with pid [27535]
> started core service [/rosout]
> process[visualizer-2]: started with pid [27559]
> process[player-3]: started with pid [27560]
> process[segmapper-4]: started with pid [27561]
> [ INFO] [1543973867.947643835]: Opening /media/wangboxuan/data/bag/segmap/kitti/2011_09_30_drive_18.bag
> 
> Waiting 0.2 seconds after advertising topics...[ INFO] [1543973868.021676369]: rviz version 1.12.16
> [ INFO] [1543973868.021712022]: compiled against Qt version 5.5.1
> [ INFO] [1543973868.021722840]: compiled against OGRE version 1.9.0 (Ghadamon)
> GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
> Copyright (C) 2016 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
> and "show warranty" for details.
> This GDB was configured as "x86_64-linux-gnu".
> Type "show configuration" for configuration details.
> For bug reporting instructions, please see:
> <http://www.gnu.org/software/gdb/bugs/>.
> Find the GDB manual and other documentation resources online at:
> <http://www.gnu.org/software/gdb/documentation/>.
> For help, type "help".
> Type "apropos word" to search for commands related to "word"...
> Reading symbols from /home/wangboxuan/Desktop/segment_ws/devel/lib/segmapper/segmapper_node...(no debugging symbols found)...done.
> Starting program: /home/wangboxuan/Desktop/segment_ws/devel/lib/segmapper/segmapper_node __name:=segmapper __log:=/home/wangboxuan/.ros/log/5e7e2b96-f82e-11e8-93fd-0c9d92bde351/segmapper-4.log
> [tcsetpgrp failed in terminal_inferior: Inappropriate ioctl for device]
> [tcsetpgrp failed in terminal_inferior: Inappropriate ioctl for device]
>  done.
> 
> Hit space to toggle paused, or 's' to step.
> [ INFO] [1543973868.671718328, 1317376479.232045294]: Stereo is NOT SUPPORTED           
> [ INFO] [1543973868.671797607, 1317376479.232045294]: OpenGl version: 4.6 (GLSL 4.6).
> [Thread debugging using libthread_db enabled]ation: 0.940699 / 287.641810               
> Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
> [tcsetpgrp failed in terminal_inferior: Inappropriate ioctl for device]10               
> [tcsetpgrp failed in terminal_inferior: Inappropriate ioctl for device]10               
> [tcsetpgrp failed in terminal_inferior: Inappropriate ioctl for device]
> [tcsetpgrp failed in terminal_inferior: Inappropriate ioctl for device]
> [tcsetpgrp failed in terminal_inferior: Inappropriate ioctl for device]
> [tcsetpgrp failed in terminal_inferior: Inappropriate ioctl for device]
> [New Thread 0x7fff9ebf3700 (LWP 27703)]   Duration: 2.085174 / 287.641810               
> [New Thread 0x7fff9d4ef700 (LWP 27705)]   Duration: 2.191413 / 287.641810               
> [New Thread 0x7fff9ccee700 (LWP 27706)]
> [New Thread 0x7fff97fff700 (LWP 27707)]
> [New Thread 0x7fff977fe700 (LWP 27719)]
> WARNING: Logging before InitGoogleLogging() is written to STDERR
> I1205 09:37:53.431857 27607 segmatch.cpp:23] Do not forget to initialize SegMatch.
> I1205 09:37:53.465507 27607 laser_track.cpp:16] Loading ICP configurations from: /home/wangboxuan/Desktop/segment_ws/src/segmap/segmapper/launch/kitti/icp_dynamic_outdoor.yaml
> I1205 09:37:53.466413 27607 laser_track.cpp:26] Loading ICP input filters from: /home/wangboxuan/Desktop/segment_ws/src/segmap/segmapper/launch/kitti/input_filters_outdoor.yaml
> I1205 09:37:53.466704 27607 incremental_estimator.cpp:31] Creating loop closure noise model with cauchy.
> I1205 09:37:53.466727 27607 incremental_estimator.cpp:54] Loading ICP configurations from: /home/wangboxuan/Desktop/segment_ws/src/segmap/segmapper/launch/kitti/icp_dynamic_outdoor.yaml
> [ INFO] [1543973873.467791184]: Number of laser_slam workers: 1287.641810               
> I1205 09:37:53.467942 27607 segmapper.cpp:86] Robot 0 subscribes to /velodyne_points world and velodyne
> I1205 09:37:53.467960 27607 segmapper.cpp:89] Robot 0 publishes to trajectory and local_map
> [New Thread 0x7fff96ffd700 (LWP 27859)]   Duration: 2.293678 / 287.641810               
> [New Thread 0x7fff967fc700 (LWP 27887)]
> I1205 09:37:53.481892 27887 segmapper.cpp:121] publishing local maps
> [New Thread 0x7fff95ffb700 (LWP 27888)]
> [New Thread 0x7fff957fa700 (LWP 27889)]
> [ WARN] [1543973873.896686826, 1317376481.950120543]: [SegMapper] Timeout while waiting between world and velodyne.
> [New Thread 0x7fff94ff9700 (LWP 27890)]
> [New Thread 0x7fff77fff700 (LWP 27891)]
> [New Thread 0x7fff777fe700 (LWP 27892)]
> [New Thread 0x7fff76ffd700 (LWP 27893)]
> [New Thread 0x7fff767fc700 (LWP 27894)]
> [New Thread 0x7fff75ffb700 (LWP 27895)]
> [New Thread 0x7fff757fa700 (LWP 27896)]
> [New Thread 0x7fff74ff9700 (LWP 27897)]
> [New Thread 0x7fff747f8700 (LWP 27898)]
> [New Thread 0x7fff73ff7700 (LWP 27899)]
> [New Thread 0x7fff737f6700 (LWP 27900)]
> [New Thread 0x7fff9c4ed700 (LWP 27901)]
> I1205 09:37:53.993852 27887 segmapper.cpp:121] publishing local maps41810               
> [New Thread 0x7fff947f8700 (LWP 27902)]
> [New Thread 0x7fff72ff5700 (LWP 27903)]
> *** stack smashing detected ***: /home/wangboxuan/Desktop/segment_ws/devel/lib/segmapper/segmapper_node terminated
> I1205 09:37:53.995028 27887 segmapper.cpp:121] publishing local maps
> [New Thread 0x7fff723f2700 (LWP 27906)]   Duration: 2.921976 / 287.641810               
> [New Thread 0x7fff727f3700 (LWP 27904)]
> [New Thread 0x7fff72bf4700 (LWP 27905)]
> *** stack smashing detected ***: /home/wangboxuan/Desktop/segment_ws/devel/lib/segmapper/segmapper_node terminated
> [New Thread 0x7fff71bf0700 (LWP 27907)]
> [New Thread 0x7fff71ff1700 (LWP 27908)]
> 
> Thread 1 "segmapper_node" received signal SIGABRT, Aborted.
> 0x00007fffc08bf428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
> 54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
>  [RUNNING]  Bag Time: 1317376513.415246   Duration: 34.183200 / 287.641810               
> #0  0x00007fffc08bf428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
> #1  0x00007fffc08c102a in __GI_abort () at abort.c:89
> #2  0x00007fffc09017ea in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7fffc0a1949f "*** %s ***: %s terminated\n")
>     at ../sysdeps/posix/libc_fatal.c:175
> #3  0x00007fffc09a315c in __GI___fortify_fail (msg=<optimized out>, msg@entry=0x7fffc0a19481 "stack smashing detected")
>     at fortify_fail.c:37
> #4  0x00007fffc09a3100 in __stack_chk_fail () at stack_chk_fail.c:28
> #5  0x00007ffff585313c in gtsam::internal::CallRecordImplementor<gtsam::internal::UnaryExpression<kindr::minimal::QuatTransformationTemplate<double>, kindr::minimal::QuatTransformationTemplate<double> >::Record, 6>::_reverseAD3(Eigen::Matrix<double, -1, 6, 0, -1, 6> const&, gtsam::internal::JacobianMap&) const () from /home/wangboxuan/Desktop/segment_ws/devel/lib/libminkindr_gtsam.so
> #6  0x00007ffff5847dc0 in gtsam::internal::CallRecordImplementor<gtsam::internal::BinaryExpression<kindr::minimal::QuatTransformationTemplate<double>, kindr::minimal::QuatTransformationTemplate<double>, kindr::minimal::QuatTransformationTemplate<double> >::Record, 6>::_startReverseAD3(gtsam::internal::JacobianMap&) const () from /home/wangboxuan/Desktop/segment_ws/devel/lib/libminkindr_gtsam.so
> #7  0x00007ffff69192e3 in gtsam::Expression<kindr::minimal::QuatTransformationTemplate<double> >::valueAndJacobianMap(gtsam::Values const&, gtsam::internal::JacobianMap&) const () from /home/wangboxuan/Desktop/segment_ws/devel/.private/laser_slam/lib/liblaser_slam.so
> #8  0x00007ffff6919581 in gtsam::ExpressionFactor<kindr::minimal::QuatTransformationTemplate<double> >::linearize(gtsam::Values const&) const () from /home/wangboxuan/Desktop/segment_ws/devel/.private/laser_slam/lib/liblaser_slam.so
> #9  0x00007ffff54c3d6c in tbb::interface9::internal::start_for<tbb::blocked_range<unsigned long>, gtsam::(anonymous namespace)::_LinearizeOneFactor, tbb::auto_partitioner const>::execute() () from /home/wangboxuan/Desktop/segment_ws/devel/lib/libgtsam.so.4
> #10 0x00007ffff4a63fdd in ?? () from /usr/lib/x86_64-linux-gnu/libtbb.so.2
> #11 0x00007ffff4a611f0 in ?? () from /usr/lib/x86_64-linux-gnu/libtbb.so.2
> #12 0x00007ffff54c6de2 in gtsam::NonlinearFactorGraph::linearize(gtsam::Values const&) const ()
>    from /home/wangboxuan/Desktop/segment_ws/devel/lib/libgtsam.so.4
> #13 0x00007ffff54cfb86 in gtsam::ISAM2::update(gtsam::NonlinearFactorGraph const&, gtsam::Values const&, gtsam::FastVector<unsigned long> const&, boost::optional<gtsam::FastMap<unsigned long, int> > const&, boost::optional<gtsam::FastList<unsigned long> > const&, boost::optional<gtsam::FastList<unsigned long> > const&, bool) () from /home/wangboxuan/Desktop/segment_ws/devel/lib/libgtsam.so.4
> #14 0x00007ffff691af0f in laser_slam::IncrementalEstimator::estimate(gtsam::NonlinearFactorGraph const&, gtsam::Values const&, long)
>     () from /home/wangboxuan/Desktop/segment_ws/devel/.private/laser_slam/lib/liblaser_slam.so
> #15 0x00007ffff7bb9d6b in laser_slam_ros::LaserSlamWorker::scanCallback(sensor_msgs::PointCloud2_<std::allocator<void> > const&) ()
>  [RUNNING]  Bag Time: 1317376517.687838   Duration: 38.455793 / 287.641810               
>    from /home/wangboxuan/Desktop/segment_ws/devel/.private/laser_slam_ros/lib/liblaser_slam_ros.so
> #16 0x00007ffff7bca96a in ros::SubscriptionCallbackHelperT<sensor_msgs::PointCloud2_<std::allocator<void> > const&, void>::call(ros::SubscriptionCallbackHelperCallParams&) ()
>    from /home/wangboxuan/Desktop/segment_ws/devel/.private/laser_slam_ros/lib/liblaser_slam_ros.so
> #17 0x00007fffdbbbed8d in ros::SubscriptionQueue::call() () from /opt/ros/kinetic/lib/libroscpp.so
> #18 0x00007fffdbb64838 in ros::CallbackQueue::callOneCB(ros::CallbackQueue::TLS*) () from /opt/ros/kinetic/lib/libroscpp.so
> #19 0x00007fffdbb6623b in ros::CallbackQueue::callAvailable(ros::WallDuration) () from /opt/ros/kinetic/lib/libroscpp.so
> #20 0x00007fffdbbc2e39 in ros::SingleThreadedSpinner::spin(ros::CallbackQueue*) () from /opt/ros/kinetic/lib/libroscpp.so
> #21 0x00007fffdbba7e9b in ros::spin() () from /opt/ros/kinetic/lib/libroscpp.so          
> #22 0x0000000000409c05 in main ()
>  [RUNNING]  Bag Time: 1317376518.006707   Duration: 38.774662 / 287.641810               
>  [RUNNING]  Bag Time: 1317376518.422637   Duration: 39.190592 / 287.641810               
>  [RUNNING]  Bag Time: 1317376518.736475   Duration: 39.504429 / 287.641810               
> [segmapper-4] killing on exit520.617160   Duration: 41.385114 / 287.641810               
> [player-3] killing on exit
> Quit
> (gdb) [visualizer-2] killing on exit
>  [RUNNING]  Bag Time: 1317376520.924290   Duration: 41.692245 / 287.641810               
> [segmapper-4] escalating to SIGTERM
> Exception ignored in: <gdb.GdbOutputFile object at 0x7fc95d577358>
> Traceback (most recent call last):
>   File "/usr/share/gdb/python/gdb/__init__.py", line 43, in flush
>     def flush(self):
> KeyboardInterrupt
> [rosout-1] killing on exit
> [master] killing on exit
> shutting down processing monitor...
> ... shutting down processing monitor complete
> done

**Comment by XuanboWang** [comment]
All the startup files in segmapper can't start. I looked at all the issues and queried the search engine. I don't think it's a parameter setting problem. I'm using the latest master branch. When the program runs down, the program will thread_rate. sleep (); this error (located in the publishMapThread function of the segmapper. CPP file), the output of my GDB is above, resulting in thread_rate_sleep error because I added ROS_INFO before and after this sentence, and I can't output the following R every time I run it. OS_INFO, I don't know what the problem is.

**Comment by lihaolai** [comment]
Hi! I have the same problem. Have you solved this?

**Comment by illuosion** [comment]
Hi! I have the same problem. Have you solved this?
